footer{
  background-color:#000;
  width:100%;
  height:200px;
  padding-top:60px;
  margin-top:100px;

}

.registerbar{
  background:#34393D;
  width:100%;
  height:auto;
  padding:40px 50px 40px 50px;
}