[23-Apr-2013 13:55:03 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:07 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:07 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:08 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:21 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:22 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:23 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:38 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:39 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:39 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:40 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:53 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:55:53 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 13:56:10 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 29
[23-Apr-2013 13:56:10 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 29
[23-Apr-2013 13:56:11 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 29
[23-Apr-2013 13:56:14 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 29
[23-Apr-2013 13:59:12 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 29
[23-Apr-2013 13:59:13 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 29
[23-Apr-2013 13:59:14 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 29
[23-Apr-2013 13:59:14 America/New_York] PHP Parse error:  syntax error, unexpected '}' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 29
[23-Apr-2013 14:01:10 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:01:11 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:01:12 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:01:20 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:01:21 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:08 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:08 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:09 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:09 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:09 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:09 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:10 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:21 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR, expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:21 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR, expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:22 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR, expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:22 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR, expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:03:28 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 25
[23-Apr-2013 14:03:28 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 25
[23-Apr-2013 14:03:29 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 25
[23-Apr-2013 14:03:29 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 25
[23-Apr-2013 14:03:29 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 25
[23-Apr-2013 14:03:30 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 25
[23-Apr-2013 14:03:30 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 25
[23-Apr-2013 14:03:41 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 25
[23-Apr-2013 14:03:41 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 25
[23-Apr-2013 14:03:42 America/New_York] PHP Parse error:  syntax error, unexpected '{' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 25
[23-Apr-2013 14:03:58 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/thecwqhi/public_html/wtfolk.com/test.php on line 26
[23-Apr-2013 14:03:59 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/thecwqhi/public_html/wtfolk.com/test.php on line 26
[23-Apr-2013 14:03:59 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/thecwqhi/public_html/wtfolk.com/test.php on line 26
[23-Apr-2013 14:04:00 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/thecwqhi/public_html/wtfolk.com/test.php on line 26
[23-Apr-2013 14:04:01 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/thecwqhi/public_html/wtfolk.com/test.php on line 26
[23-Apr-2013 14:04:22 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/thecwqhi/public_html/wtfolk.com/test.php on line 26
[23-Apr-2013 14:04:44 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/thecwqhi/public_html/wtfolk.com/test.php on line 26
[23-Apr-2013 14:04:47 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/thecwqhi/public_html/wtfolk.com/test.php on line 26
[23-Apr-2013 14:32:10 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/thecwqhi/public_html/wtfolk.com/test.php on line 26
[23-Apr-2013 14:33:56 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:33:57 America/New_York] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 24
[23-Apr-2013 14:34:21 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 27
[23-Apr-2013 14:34:22 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/thecwqhi/public_html/wtfolk.com/test.php on line 27
