/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 30, 2013 */



@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('open-sans-extrabold-italic-webfont.eot');
    src: url('open-sans-extrabold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('open-sans-extrabold-italic-webfont.woff') format('woff'),
         url('open-sans-extrabold-italic-webfont.ttf') format('truetype'),
         url('open-sans-extrabold-italic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}