<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Page slider test</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="stylesheet" href="test.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="jquery.pageslide.css">
    <meta name="title" content="Testing Site" />
    <meta name="description" content="Page Content" />
<style>
</style>
    <script></script>
  </head>
  <body>
    <div class="content">
      <header>
      <h2><img src="tinylogo2.png"></h2>
      </header>
      <div class="nav"><img src="etcbutton.png"></div>
      <main>
      <img src="testingimg3.png">
        <div class="maincontent">
          
          <p>
          <a href="javascript:$.pageslide({ direction: 'left', href:'sillysilly.html' })">Link text</a><br>
          <a href="javascript:$.pageslide({ direction: 'right', href:'sillysilly.html' })">Link text</a>
          </p>
<!-- <img src="a/i/profiles.jpg" alt="" /> -->
        </div>
        
      </main>
      <footer role="contentinfo">
        <h1>Footer</h1>
      </footer>
    </div>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.pageslide.min.js"></script>
    
  </body>
</html>